# Java-Task2

./: pom.xml
src/main/java/demo/task1/: Account.java  AccountRepository.java  AccountRepositoryImpl.java  App.java  Bank.java  BankImpl.java
src/main/resources/: logging.properties
src/test/java/demo/task1/: AccountRepositoryTest.java  BankTest.java  BankTestMockito.java
