# okreslenie handler'a
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
# konfiguracja handler'a do konsoli
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = FINE
# konfiguracja handler'a do pliku
java.util.logging.FileHandler.pattern = java.log
java.util.logging.FileHandler.limit = 5000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.append = TRUE
# domy?lny poziom logowania
.level= FINE
# poziom logowania dla wybranego pakietu
myapp.service.level= SEVERE

javax.management.level = OFF
javax.management.remote.level = OFF
javax.management.remote.rmi.level = OFF
java.rmi.level = OFF
sun.rmi.level = OFF